<!DOCTYPE html>
<html>
    <head>
        <title>Hello Pizza! Home</title>
        <link rel="stylesheet" href="myCSS.css" type="text/css">
    </head>
    <body>
        <!-- Site navigation menu -->
        
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="musings.html">Toppings</a>
            <a href="town.html">Crust</a>
            <a href="links.html">Ovens</a>
        </div>
        
        
        <div class="content">
            <!-- Main content -->
            
            <h1>Hello Pizza!</h1>
            
            
            
            This is a site for the love of all things pizza!
            
            
            
            
            But we are not just pizza, we are with anything on a flatbread. So look around and you will find naan, flatbreads, pitas and tortilla related stuff too!!!
            
            
            
            
            If that is not enough, check our sister site <a href="pie">Hello Pie</a>
            
            
            <img src="https://apppie.files.wordpress.com/2014/09/photo-sep-14-7-40-59-pm_small1.jpg" alt="" />
            <!-- Sign and date the page, it's only polite! -->
        </div>
        
        
        <address>Made 16 October 2015
            by makeapppie.com.</address>
        
    </body>
